{
  "name": "InvisiProxy v7.1.0",
  "description": "InvisiProxy is a secure web proxy service supporting numerous sites while concentrating on detail with design, mechanics, and features. Bypass web filters regardless of whether it is an extension or network-based.",
  "repository": "https://github.com/QuiteAFancyEmerald/InvisiProxy-Legacy",
  "logo": "https://raw.githubusercontent.com/QuiteAFancyEmerald/InvisiProxy-Legacy/master/views/assets/img/icon.png",
  "keywords": [
    "invisiproxy",
    "holyunblocker",
    "scramjet",
    "wispurr",
    "wisp",
    "ultraviolet",
    "node",
    "proxy",
    "unblocker",
    "webproxy"
  ]
}
